<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

<path id="pmd.classpath">
    <fileset dir="./">
        <include name="*.jar"/>
    </fileset>
</path>
<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="pmd.classpath" />
    <!--
  <taskdef name="cpd" classname="net.sourceforge.pmd.cpd.CPDTask" classpathref="pmd.classpath" />   -->
    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce" classpath="ant-salesforce.jar">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />            
        </classpath>
    </taskdef>
    
    <target name="runRuleTest" depends="deployCode">
    </target>
    <!-- Shows deploying code & running tests for code in directory -->
    <target name="deployCode">
      <!-- Upload the contents of the "codepkg" directory, running the tests for just 1 class -->
      <sf:deploy username="${sf.myDevusername}" password="${sf.myDevpassword}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="./manifest">
       </sf:deploy>
    </target>
    
    <!-- Shows retrieving code; only succeeds if done after deployCode -->
    <target name="retrieveCode">
      <!-- Retrieve the contents listed in the file codepkg/package.xml into the codepkg directory -->
      <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="codepkg" unpackaged="codepkg/package.xml"/>
    </target>
           
    <target name="pmd">
    <pmd shortFilenames="false" >
      <formatter type="html" toFile="outputPMD.html" />
      <ruleset>rulesets/apex/complexity.xml</ruleset>
      <ruleset>rulesets/apex/performance.xml</ruleset>
      <ruleset>rulesets/apex/style.xml</ruleset>
      <ruleset>rulesets/apex/braces.xml</ruleset>
      <ruleset>rulesets/apex/apexunit.xml</ruleset>
      <ruleset>rulesets/apex/security.xml</ruleset>
      <ruleset>rulesets/apex/complexity.xml</ruleset>
      <ruleset>rulesets/apex/empty.xml</ruleset>
      <ruleset>rulesets/apex/metrics.xml</ruleset>
      <ruleset>rulesets/apex/ruleset.xml</ruleset>
      <fileset dir="${src.dir}">
        <include name="**/*.cls"/>
        <include name="**/*.trigger"/>
      </fileset>
    </pmd>
  </target>    

</project>


